<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/list_spacing_large"
	android:paddingTop="@dimen/margin_normal"
	android:paddingBottom="@dimen/list_spacing_large">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/inputLayoutTitle"
		style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/thread_title_hint"
		app:counterEnabled="true"
		app:counterMaxLength="120">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/inputTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences"
			android:maxLines="2" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/inputLayoutBody"
		style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:hint="@string/thread_body_hint">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/inputBody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:inputType="textMultiLine"
			android:minLines="4"
			android:maxLines="10" />

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
